# export REMOTEHOST=172.16.72.60
# export MANPATH=/opt/sge/current/man:/vobs/sec/sec_design/build/env:/proj/ossrc/sec/bin:/proj/ossrc/local/clearstart_sec:/vobs/ossrc_3pp/freeware/studio11/SUNWspro/bin:/vobs/ossrc_3pp/cif_3pp/java/jdk/bin:/vobs/ossrc_3pp/freeware/ant/bin:/usr/atria/bin:/opt/SELIW/screen/4.0.3/bin:/opt/SELIW/vim/7.2/bin:/opt/SELIW/expect/5.40.1/bin:/app/autoconf/2.59/bin:/app/cdrtools/2.0/bin:/app/openssh/3.9p1/bin:/app/make/3.80/bin:/app/gawk/current/bin:/home/xcssude/bin:/usr/bin:/usr/sfw/bin:/usr/local/abin:/usr/ccs/bin:/usr/sbin///bin//man}
# export SSH_AGENT_PID=23839
# export SHELL=bash
# export TERM=vt100
# export HOST=selid1t605
# export VIM_HOME=/opt/SELIW/vim/7.2
# export SSH_CLIENT=150.132.42.138
# export TMPDIR=/tmp
# export SGE_CELL=bctgrid
# export SCKHOME=/vobs/oss_sck/build
# export SSH_TTY=/dev/pts/28
# export SELECT_CONFIG_PROFILE=/vobs/oss_sck/tools/bin/select_config
export ANT_HOME=/vobs/ossrc_3pp/freeware/ant
export AUTOCONF_HOME=/app/autoconf/2.59
export OCSDM=/vobs/ocs_design/src/com/ericsson/oss/ocs_x86/dm/pkg
export CDRTOOLS_HOME=/app/cdrtools/2.0
export USER=xcssude
export GROUP=ossdes
export HOSTTYPE=sun4
export SSH_AUTH_SOCK=/tmp/ssh-qnS23837/agent.23837
export SCREEN_HOME=/opt/SELIW/screen/4.0.3
export COMPILATION_AREA=/vobs/sec/sec_design/compile
export WORKSHOP_HOME=/vobs/ossrc_3pp/freeware/studio11/SUNWspro
export OCSHOME=/vobs/ocs_design/src/com/ericsson/oss/ocs_x86/ERICocs/ericsson/ocs/bin
export CLEARCASE_CMDLINE=setview
export PAGER=less
export PATH=/opt/sge/current/bin/sol-sparc64:/vobs/sec/sec_design/build/env:/proj/ossrc/sec/bin:/proj/ossrc/local/clearstart_sec:/vobs/ossrc_3pp/freeware/studio11/SUNWspro/bin:/vobs/ossrc_3pp/cif_3pp/java/jdk/bin:/vobs/ossrc_3pp/freeware/ant/bin:/usr/atria/bin:/opt/SELIW/screen/4.0.3/bin:/opt/SELIW/vim/7.2/bin:/opt/SELIW/expect/5.40.1/bin:/app/autoconf/2.59/bin:/app/cdrtools/2.0/bin:/app/openssh/3.9p1/bin:/app/make/3.80/bin:/app/gawk/current/bin:/home/xcssude/bin:/usr/bin:/usr/sfw/bin:/usr/local/abin:/usr/ccs/bin:/usr/sbin
export MAIL=/var/mail//xcssude
export ATRIA_HOME=/usr/atria
export COVLM=/opt/SELIW/Bullseye/test_inst/license.dat
export RANOSMAKEHOME=/vobs/wran_cm/wran_cm_makesystem/makesystem
export RANOS_NEW_DELIVERY_SCRIPTS=/vobs/wds/cc_support/ranos/release
export BUILD=/home/xdhiilm/orchestrator_taf/test-scripts/src/main/resources/build_scripts/orcha/
export GAWK_HOME=/app/gawk/current
export PWD=/vobs/sec/sec_design/cominf/ERICsinst
export JAVA_HOME=/vobs/ossrc_3pp/cif_3pp/java/jdk
export CLEARCASE_ROOT=/view/xdhiilm_16A_view
export EDITOR=vi
export SGE_EXECD_PORT=6445
export SELECT_CONFIG_HOME=/vobs/rbs/sw/rbssw_swdi/select_config/
export SGE_QMASTER_PORT=6444
export TZ=Europe/Stockholm
export SGE_ROOT=/opt/sge/current
export RANOS_DAILY_BUILD_HOME=/proj/vobadm100/RANOS_autobuild
export PS1="\[\033[1;37m\][\[\033[0;32m\]xdhiilm_16A_view\[\033[1;32m\]@\[\033[0;32m\]\h \[\033[0;36m\]\w\[\033[1;37m\]]\[\033[0;37m\] "
export MAKE_HOME=/app/make/3.80
export HOME=/home/xdhiilm
export SHLVL=12
export M2_HOME=/vobs/ossrc_3pp/maven
export OSTYPE=solaris
export EXPECT_HOME=/opt/SELIW/expect/5.40.1
export bhost=http://selix043.lmera.ericsson.se:8089/
export PFSEC=/vobs/sec/sec_design/cominf/ERICsinst
export VENDOR=sun
export LOGNAME=xcssude
export MACHTYPE=sparc
export PFSEC_ISO=/vobs/sec/sec_design/cominf/LZY_214_3550/resources/iso
# export PROMPT_COMMAND=history
export DISPLAY=localhost:10.0
export SGE_CLUSTER_NAME=p_102
export OMHOME=/vobs/fw/cif2_CDimage/cif4/OM/
export _=/usr/bin/env
