G_CI_IP=10.45.201.63
G_MWS_IP=10.42.33.76
G_JENKINS_BUILD_JOBNAME=Cominf_Solaris_Software_Build_14A
G_TEST_HARNESS_SCRIPT="atcominf.bsh"
G_COMINF_TEST_HARNESS_RPM="COMInf_TEST_HARNESS-R1A01-0.noarch.rpm"
G_COMINF_TEST_HARNESS_GIT_BRANCH=master
G_GIT_PORT=29418
G_GIT_USER=edavmax
G_GIT_PORT=29418
G_GIT_SERVER=eselivm2v238l.lmera.ericsson.se
G_LINUX_MEDIA_CXP=19089-CXP9022929
G_MWS_TMPDIR=/JUMP/ISO/tmp_14A
G_CLEARCASE_USER=cominfci
G_SMRS_CLEARCASE_USER=cominfci
G_SMRS_CLEARCASE_VIEW=cominfci_smrs_14A
G_OCS_CLEARCASE_VIEW=cominfci_14A
G_DEFAULT_CLEARCASE_HOST=150.132.151.16
G_SMRS_PKGNAME=ERICbismrsmc_R1A01_PA01.pkg
G_SMRS_VOB_LOC=/vobs/cominf_bismrsmc/src/com/ericsson/nms/cominf/dm
G_OSSRC_MEDIA_CACHE_PATH=/JUMP/OSSRC_MEDIA/OSSRC_O13_2/13.2.9/ossrc_base_sw/eric_app/common


#commands
CT=/usr/atria/bin/cleartool
GIT=/usr/bin/git
RPMBUILD=/usr/bin/rpmbuild
RPM2CPIO=/usr/bin/rpm2cpio
CREATEREPO=/usr/bin/createrepo
