#!/bin/bash
#
# CI test environment server details
#

#G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a SMRS  -j $BUILD_NUMBER -S"
#G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -s 'SMRS_INSTALL SMRS_LRANNOGRAN SMRS_GRAN SMRS_GRANCORE SMRS_MISC_TESTS SMRS_OFFLINE_MASTER_INSTALL' -j $BUILD_NUMBER -S"
#G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -s 'SMRS_LRANNOGRAN' -j $BUILD_NUMBER -S"


G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -s 'SMRS_WRAN_LRAN_BASIC SMRS_ALL_NETWORKS_BASIC' -j $BUILD_NUMBER -S"

# this supports a comma separated list with no spaces
G_GLOBAL_EXPORTS=DEPLOYMENT_TYPE=BLADE

# OM Services Primary
CI_SERVER_HOSTNAME[0]=atclvm235
CI_SERVER_IP[0]=10.45.201.55
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=FALSE

CI_SERVER_HOSTNAME[1]=atrcxb1190
CI_SERVER_IP[1]=10.44.95.116
CI_SERVER_INST_TYPE[1]=system
CI_SERVER_CONFIG[1]=system
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE

