#!/bin/bash
#
# CI test environment server details
#
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a 'NTP DNS DHCP LDAP' -j $BUILD_NUMBER -S"

G_PREINI_FILE=preini.ini



CI_SERVER_HOSTNAME[0]=omsrvm
CI_SERVER_IP[0]=10.45.204.200
CI_SERVER_INST_TYPE[0]=cominf
CI_SERVER_CONFIG[0]=om_serv_master
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_HARNESS_HOST[0]=TRUE
CI_SERVER_SSH_NAT_PORT[0]=2204

CI_SERVER_HOSTNAME[1]=omsrvs
CI_SERVER_IP[1]=10.45.204.200
CI_SERVER_INST_TYPE[1]=cominf
CI_SERVER_CONFIG[1]=om_serv_slave
CI_SERVER_ROOTPW[1]=shroot
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_SSH_NAT_PORT[1]=2207

CI_SERVER_HOSTNAME[2]=nedss
CI_SERVER_IP[2]=10.45.204.200
CI_SERVER_INST_TYPE[2]=cominf
CI_SERVER_CONFIG[2]=smrs_slave
CI_SERVER_ROOTPW[2]=shroot
CI_SERVER_HARNESS_HOST[2]=FALSE
CI_SERVER_SSH_NAT_PORT[2]=2208

CI_SERVER_HOSTNAME[3]=ossmaster
CI_SERVER_IP[3]=10.45.204.200
CI_SERVER_INST_TYPE[3]=system
CI_SERVER_CONFIG[3]=system
CI_SERVER_ROOTPW[3]=shroot
CI_SERVER_HARNESS_HOST[3]=FALSE
CI_SERVER_SSH_NAT_PORT[3]=2205

CI_SERVER_HOSTNAME[4]=atclctl5
CI_SERVER_IP[4]=10.42.34.72
CI_SERVER_INST_TYPE[4]=cloud
CI_SERVER_CONFIG[4]=scripting_server
CI_SERVER_ROOTPW[4]=shroot12
CI_SERVER_HARNESS_HOST[4]=FALSE
