# Parameter to indicate the dhcp server will be handled
# on remote server
DHCP_INSTALLATION_TYPE=remote

# Parameter indicating remote DHCP server. This only is applicaple
# if DHCP_INSTALLATION_TYPE=remote
REMOTE_DHCP_SERVER=atdhcpx1

