#!/bin/bash
G_HARNESS_HOST=targetserver
G_TEST_HARNESS_COMMAND="harness/bin/atharness.bsh -i '843 793'  -j ${G_BUILD_NUMBER} -S "
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_ADMIN1_IPV4_ADDRESS=10.45.226.127
CI_ADMIN2_IPV4_ADDRESS=10.45.226.134
CI_ADMIN1_HOSTNAME=atrcxb2279
CI_ADMIN2_HOSTNAME=atrcxb2280
CI_ADMIN1_ROOTPW=shroot
CI_ADMIN2_ROOTPW=shrootRB
CI_ADMIN1_ILO_NAME=atc7000-100b3ilo
CI_ADMIN2_ILO_NAME=atc7000-100b4ilo
CI_ADMIN1_ILO_ROOTPW=shroot12
CI_ADMIN2_ILO_ROOTPW=shroot12RB
CI_RELEASE=O13_2
CI_SHIPMENT=13.2.7
CI_BUILD_TYPE=CU
CI_TYPE=II
CI_OSS_PROD_NUM=
CI_OSS_PROD_REV=
CI_MWS_JUMP=YES
CI_PRE_INI=YES
CI_DMR=NO
G_WRAPPER_ARGS="-r ${CI_RELEASE} -s ${CI_SHIPMENT} -t ${CI_TYPE} -p ${CI_PLATFORM} -m ${CI_ADMIN1_HOSTNAME} -d ${CI_DMR} -e ${CI_ENVIRONMENT} -l ${CI_BUILD_TYPE} -k ${CI_MWS_JUMP} -i ${CI_PRE_INI} -x NO -q ${CI_ADMIN2_HOSTNAME}"
### Below variable names are now deprecated. Do not use them in test cases. ###
CI_MACHINE=${CI_ADMIN1_HOSTNAME}
CI_MACHINE2=${CI_ADMIN2_HOSTNAME}
CI_ADMIN2=${CI_ADMIN2_HOSTNAME}
CI_SERVER2_ROOTPW=${CI_ADMIN2_ROOTPW}
CI_MACHINE2_ILO=${CI_ADMIN2_ILO_NAME}
CI_ILO2_ROOTPW=${CI_ADMIN2_ILO_ROOTPW}
CI_SERVER_HOSTNAME[0]=${CI_MACHINE}
CI_SERVER_IP[0]=${CI_ADMIN1_IPV4_ADDRESS}
CI_SERVER_INST_TYPE[0]=system
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot

