#!/bin/bash
G_HARNESS_HOST=targetserver
G_TEST_HARNESS_COMMAND="harness/bin/atharness.bsh -s \"\'xramharTS1\'\" -j ${G_BUILD_NUMBER} -S "
CI_ENVIRONMENT=sun
CI_PLATFORM=SPARC
CI_ADMIN1_HOSTNAME=atrcus1049
CI_ADMIN1_IPV4_ADDRESS=10.45.224.16
CI_ADMIN1_ROOTPW=shroot
CI_ADMIN1_ILO_NAME=atrcus1049ilom
CI_ADMIN1_ILO_ROOTPW=shroot12
CI_RELEASE=O13_2
CI_SHIPMENT=13.2.7
CI_TYPE=II
CI_BUILD_TYPE=CU
CI_OSS_PROD_NUM=AOM_901092
CI_OSS_PROD_REV=R3G04
CI_MWS_JUMP=YES
CI_PRE_INI=YES
CI_DMR=NO
G_WRAPPER_ARGS="-r ${CI_RELEASE} -s ${CI_SHIPMENT} -t ${CI_TYPE} -p ${CI_PLATFORM} -m ${CI_ADMIN1_HOSTNAME} -d ${CI_DMR} -e ${CI_ENVIRONMENT} -l ${CI_BUILD_TYPE} -k ${CI_MWS_JUMP} -i ${CI_PRE_INI} -x NO "
### Below variable names are now deprecated. Do not use them in test cases. ###
CI_MACHINE=${CI_ADMIN1_HOSTNAME}
CI_MACHINE2=${CI_ADMIN2_HOSTNAME}
CI_ADMIN2=${CI_ADMIN2_HOSTNAME}
CI_SERVER2_ROOTPW=${CI_ADMIN2_ROOTPW}
CI_MACHINE2_ILO=${CI_ADMIN2_ILO_NAME}
CI_ILO2_ROOTPW=${CI_ADMIN2_ILO_ROOTPW}
CI_SERVER_HOSTNAME[0]=${CI_MACHINE}
CI_SERVER_IP[0]=${CI_ADMIN1_IPV4_ADDRESS}
CI_SERVER_INST_TYPE[0]=system
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot

#Unsupported Variables
