#!/bin/bash
#G_HARNESS_HOST=localhost
#G_LOCAL_TEST_HARNESS_COMMAND="harness/bin/atharness.bsh -s \"\'X86_CLUSTER_ROBUSTNESS\'\" -j ${G_BUILD_NUMBER} -S"
G_HARNESS_HOST=
G_TEST_HARNESS_COMMAND=
CI_ADMIN1_IPV4_ADDRESS=
CI_ADMIN2_IPV4_ADDRESS=
CI_ADMIN1_HOSTNAME=
CI_ADMIN2_HOSTNAME=
CI_ADMIN1_ROOTPW=
CI_ADMIN2_ROOTPW=
CI_ADMIN1_ILO_NAME=
CI_ADMIN2_ILO_NAME=
CI_ADMIN1_ILO_ROOTPW=
CI_ADMIN2_ILO_ROOTPW=
CI_RELEASE=
CI_SHIPMENT=
CI_TYPE=
CI_OSS_PROD_NUM=
CI_OSS_PROD_REV=
CI_PLATFORM=
CI_ENVIRONMENT=
CI_BUILD_TYPE=
CI_MWS_JUMP=YES
CI_PRE_INI=YES
CI_DMR=NO
G_WRAPPER_ARGS="-r ${CI_RELEASE} -s ${CI_SHIPMENT} -t ${CI_TYPE} -p ${CI_PLATFORM} -m ${CI_ADMIN1_HOSTNAME} -d ${CI_DMR} -e ${CI_ENVIRONMENT} -l ${CI_BUILD_TYPE} -k ${CI_MWS_JUMP} -i ${CI_PRE_INI} -x NO -q ${CI_ADMIN2_HOSTNAME}"
### Below variable names are now deprecated. Do not use them in test cases. ###
CI_MACHINE=${CI_ADMIN1_HOSTNAME}
CI_MACHINE2=${CI_ADMIN2_HOSTNAME}
CI_ADMIN2=${CI_ADMIN2_HOSTNAME}
CI_SERVER2_ROOTPW=${CI_ADMIN2_ROOTPW}
CI_MACHINE2_ILO=${CI_ADMIN2_ILO_NAME}
CI_ILO2_ROOTPW=${CI_ADMIN2_ILO_ROOTPW}
CI_SERVER_HOSTNAME[0]=${CI_MACHINE}
CI_SERVER_IP[0]=CI_ADMIN1_IPV4_ADDRESS
CI_SERVER_INST_TYPE[0]=system
CI_SERVER_CONFIG[0]=system
CI_SERVER_ROOTPW[0]=shroot

