#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=mws
CI_MWS_IP=192.168.0.119
CI_MWS_BIP=192.168.0.119
CI_MWS_ROOTPW=shroot
CI_MWS_JUMP=NO
CI_ENVIRON_TEST=FALSE
CI_TEAM=infra

# Shipment info
#CI_FQ_SHIPMENT=15.0.6 Set in the Job
#CI_FROM_STATE=14.1.8
CI_DAILY_BUILD_SERV=10.44.234.130

#
# ORCHESTRATOR VARIABLES
#
ORCH_USER=root
ORCH_SERVER=uas1
ORCH_ISO_IP=192.168.0.6
ORCH_SERVER_TYPE=UAS
ORCH_PASS=shroot
ORCH_SERVER_LIVE=192.168.0.6
ORCH_PASS_LIVE=
ORCH_MASTER_SERVICE=192.168.0.5
#
# Denoted by either VAPP, SINGLE or CLUSTER
ORCH_TYPE=VAPP

#
# Denoted by either VAPP, SINGLE or CLUSTER
ORCH_TYPE=VAPP
#
ORCH_SOL_BMEDIA=/JUMP/SOL_MEDIA/1
ORCH_PATCH_PATH=/JUMP/OM_MEDIA/OSSRC_O15_2/${CI_FQ_SHIPMENT}/om/Patches/
ORCH_UPGRADE_DIR=/JUMP/UPGRADE_SW/DEP2/${CI_FQ_SHIPMENT}/R4J/
ORCH_OM_MEDIA_DIR=/JUMP/OM_MEDIA/OSSRC_O15_2/${CI_FQ_SHIPMENT}/om/
ORCH_OSSRC_MEDIA=/JUMP/OSSRC_MEDIA/OSSRC_O15_2/${CI_FQ_SHIPMENT}/
ORCH_COMINF_MEDIA=/JUMP/COMINF_MEDIA/COMINF_O15_2/${CI_FQ_SHIPMENT}/
ORCH_OMSAS_MEDIA=/JUMP/OMSAS_MEDIA/OMSAS_O15_2/${CI_FQ_SHIPMENT}/
ORCH_NHARD_MEDIA=/JUMP/OM_MEDIA/OSSRC_O16_0/${CI_FQ_SHIPMENT}/


# ORCH_CMD_MODE tells the test what way to run the command.
# 1. ORCH_CMD_MODE=local means to run the command locally on the SUT.
# 2. ORCH_CMD_MODE=ssh_fab means to ssh from SUT back to MWS to run a fabric command.
# 3. ORCH_CMD_MODE=local_fab means to run the command locally on an MWS towards the SUT using fabric.
ORCH_CMD_MODE=local_fab
#
# If stub is used this gives details of where and who is running stub
STUB_USER=ossrcdm
STUB_LOC=mws
#
# by default the OSSRC and OM media selected for jumpstart
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment
#CI_OMFQ_SHIPMENT=
CI_PRE_INI=NO
CI_IPV6=NO
CI_BASE=
CI_POSTINST=YES
CI_IPV6_ROUTER=
# admin 1
CI_SERVER_HOSTNAME[0]=mws
CI_SERVER_IP[0]=192.168.0.119
CI_SERVER_IPV6[0]=
CI_SERVER_PXE_MAC_ADDR[0]=
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=
CI_SERVER_ILO_ROOTPW[0]=
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
# admin 2
CI_SERVER_HOSTNAME[1]=
CI_SERVER_IP[1]=
CI_SERVER_IPV6[1]=
CI_SERVER_PXE_MAC_ADDR[1]=
CI_SERVER_ARCH[1]=i386
CI_SERVER_ILO_IP[1]=
CI_SERVER_ILO_ROOTPW[1]=
CI_SERVER_BUIP[1]=
CI_SERVER_VENDOR[1]=hp
CI_SERVER_INST_TYPE[1]=ossrc
CI_SERVER_CONFIG[1]=
CI_SERVER_ROOTPW[1]=
CI_SERVER_HARNESS_HOST[1]=FALSE
CI_SERVER_CLUSTER_PURPOSE[1]=admin2

