#!/bin/bash
CI_PLATFORM=i386
CI_ENVIRONMENT=hp
CI_MWS_HOSTNAME=atmws4.athtem.eei.ericsson.se
CI_MWS_IP=10.44.192.191
CI_MWS_BIP=
CI_MWS_ROOTPW=shroot
CI_MWS_JUMP=NO
CI_ENVIRON_TEST=FALSE
CI_TEAM=infra
#Added For the Orch Upgrade
ORCH_USER=root
ORCH_SERVER=ossmaster
ORCH_SERVER_TYPE=ADMIN
ORCH_PASS=shroot
ORCH_SERVER_LIVE=
ORCH_PASS_LIVE=
ORCH_SOL_BMEDIA=/JUMP/SOL_MEDIA/2
ORCH_PATCH_PATH=/JUMP/OM_MEDIA/OSSRC_O15_0/15.0.1/om/Patches/
ORCH_UPGRADE_DIR=/JUMP/UPGRADE_SW/14.3.8/
ORCH_OM_MEDIA_DIR=/JUMP/OM_MEDIA/OSSRC_O15_0/15.0.1/om/
ORCH_OSSRC_MEDIA=/JUMP/OSSRC_MEDIA/OSSRC_O14_3/14.3.8/
CI_FQ_SHIPMENT=14.3.8
CI_FROM_STATE=14.2.8
# ORCH_CMD_MODE tells the test what way to run the command.
# 1. ORCH_CMD_MODE=local means to run the command locally on the SUT.
# 2. ORCH_CMD_MODE=ssh_fab means to ssh from SUT back to MWS to run a fabric command.
# 3. ORCH_CMD_MODE=local_fab means to run the command locally on an MWS towards the SUT using fabric.
ORCH_CMD_MODE=local
STUB_USER=ossrcdm
STUB_LOC=mws
# by default the OSSRC and OM media selected for jumpstart
# are determined by CI_FQ_SHIPMENT. To select a different
# shipment for the OM media, uncomment the param below and
# specify the desired shipment
#CI_OMFQ_SHIPMENT=
CI_PRE_INI=NO
CI_IPV6=NO
CI_BASE=
CI_POSTINST=YES
CI_IPV6_ROUTER=
# admin 1
CI_SERVER_HOSTNAME[0]=mws
CI_SERVER_IP[0]=192.168.0.119
CI_SERVER_IPV6[0]=
CI_SERVER_PXE_MAC_ADDR[0]=
CI_SERVER_ARCH[0]=i386
CI_SERVER_ILO_IP[0]=
CI_SERVER_ILO_ROOTPW[0]=
CI_SERVER_VENDOR[0]=hp
CI_SERVER_INST_TYPE[0]=ossrc
CI_SERVER_CONFIG[0]=
CI_SERVER_ROOTPW[0]=shroot
CI_SERVER_CLUSTER_PURPOSE[0]=admin1
