#!/bin/bash
# CHANGE THESE FOR EVERY NEW RELEASE OR SHIPMENT  #
#####################################################
# release version and ci shipment
export RELEASE=O14_2
export CI_SHIPMENT=14.2.8
#####################################################

# stage 1 variables
export CP_STG1_G_HARNESS_HOST=localhost
export CP_STG1_CI_TYPE=II
export CP_STG1_CI_TEAM=ci
export CP_STG1_CI_FQ_SHIPMENT=${RELEASE}/14.2.7

#stage 2 variables
export CP_STG2_G_HARNESS_HOST=CI_SERVER_HOSTNAME[0]

#stage 3 variables
export CP_STG3_G_HARNESS_HOST=CI_SERVER_HOSTNAME[0]
export CP_STG3_USER_VAR1=kgb

#stage 4 variables 
export CP_STG4_G_HARNESS_HOST=localhost
export CP_STG4_CI_TYPE=UG
export CP_STG4_CI_TEAM=sol_patches
export CP_STG4_USER_VAR1=
export CP_STG4_CI_FQ_SHIPMENT=${RELEASE}/${CI_SHIPMENT}

#stage 5 variables
export CP_STG5_G_HARNESS_HOST=CI_SERVER_HOSTNAME[1]
export CP_STG5_USER_VAR1=slu

# stage 6 variables
export CP_STG6_G_HARNESS_HOST=localhost
export CP_STG6_CI_TYPE=II
export CP_STG6_CI_TEAM=sol_patches
export CP_STG6_CI_FQ_SHIPMENT=${RELEASE}/${CI_SHIPMENT}

# stage 7 variables
export CP_STG7_G_HARNESS_HOST=CI_SERVER_HOSTNAME[0]

#stage 8 variables
export CP_STG8_G_HARNESS_HOST=CI_SERVER_HOSTNAME[0]
export CP_STG8_USER_VAR1=ii

# stage 9 variables
export CP_STG9_G_HARNESS_HOST=CI_SERVER_HOSTNAME[0]

# end - run campaign
